[mypy]
python_version = 3.10
mypy_path = .
plugins = numpy.typing.mypy_plugin

[mypy-gekko.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-distinctipy.*]
ignore_missing_imports = True

[mypy-pysat.*]
ignore_missing_imports = True
